language: go

go:
- 1.13.x

sudo: required

before_install:
- curl -L https://github.com/operator-framework/operator-sdk/releases/download/v0.12.0/operator-sdk-v0.12.0-x86_64-linux-gnu -o /usr/local/bin/operator-sdk
- chmod +x /tmp/operator-sdk

script: make ci

go_import_path: go.medium.engineering/picchu
