apiVersion: v1
kind: Pod
metadata:
  labels:
    app:  debug
  name: debug
  namespace: default
spec:
  containers:
  - args: ["while true; do sleep 600; done;"]    
    command: ["/bin/bash", "-c", "--"]
    image: bitnami/kubectl:latest
    name: debug
    volumeMounts:
    - mountPath: /scratch
      name: scratch
  volumes:
  - emptyDir: {}
    name: scratch