apiVersion: picchu.medium.engineering/v1alpha1
kind: Cluster
metadata:
    name: delivery-kind
    namespace: picchu
    labels:
        picchu.medium.engineering/fleet: delivery
        shunt.medium.build/edition: kind
spec:
    enabled: true
    config:
        server: https://172.18.0.2:6443
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJWGJXRHkxWG8ySUF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMU1ESXhOakkxTlROYUZ3MHpOVEEwTXpBeE5qTXdOVE5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURKS05McENBbjRLVnJ4TEptZDJFN2NDbVQxVWkvclAxME1LMzJuYzVKOXZVb1V6ekRNeHd2NkdGYTQKZnFobkZVWG9JOVp2cjZ0cWROZjVHblE5OWYxUlZhVHhSTUVLVVZpT2xrN25HMmdSYk5MeVZhQk9ydzdHR0ViVgpyeW1FdURsMHp3Sm05Ny9KUmZOc2VqdjZGU25VSE91SEFQRS9uYmw4SDNtYTBzN0FTK3BPMHNvYXZnOUJYQWl4CjYzL0EyRlBEVHBHV0RKcGVBTW9TSEcvVE03QW5tRmRKbUo4KytqSmlzOFEvR1hpTlpVbGlwUGlqNGQycEdOcE0KVXBXZTdFNHlvQk9WYkdkOEZHcFA0eFE4dDRrU1JUZXM3MXUwd0FuUDNtL2FTZlBUaFJ2azJYcUZ1eGlUTmF1YQpEK2JTSHdIdkJXM3VzRklWS2cyejFSd3VqeFJQQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRbVlOc3MrVElpNTVVWGtQUE55OUF0NDUzcHhUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ0t3UWJ2OWxkbwp6dEdxbXBzOFRnclZMeDhEU3hPVXVKMlhNWlQvTGZtd0JjclhFamViZGw5UFZvNFRWc3haNUpncFFweGRrZEdrCldOeGllVWd4SU5ETGd0d2Rud1NINW5kSTU0c2VYZ2MyVkFDMlY2Uk1JUTI2Z29RUDFTRHZzQ2NxSFBPZ3dCdXIKQm92cWxZRGFKQ3dKQzdLRVE4cmVRZFl2cFNHTGpzVjFNdDR5WFNJMFZPeVp1aWMvOUxEeEJTL2RxUXFDeGxkdgpoWjlZT2MzT2I1REw2RE4vazhsWkxEMm00T1llbVN5K0VvaVE0bVZpeEdtQTF1S2Z1eEl1NWtFVjBqSXJDaDkvCndHd2xOa3E4UU1FajdGMDZDdzZtZnF4bmltU2tYYlJ0TlZzcXo0emxWM0hoU1dMcUlhcDVnZWRRUGRnYTFVdE0Kc1hhM0JNWVgzWmhWCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    ingresses:
        private:
            defaultDomains: []
            dnsName: ""
            gateway: ""
        public:
            defaultDomains: []
            dnsName: ""
            gateway: ""
    scalingFactorString: "1"
