apiVersion: picchu.medium.engineering/v1alpha1
kind: Cluster
metadata:
    name: production-kind
    namespace: picchu
    labels:
        picchu.medium.engineering/fleet: production
        shunt.medium.build/edition: kind
spec:
    enabled: true
    config:
        server: https://172.18.0.3:6443
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJZlJ1KzFMVDFLZVV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBMU1ESXlNelUwTkRKYUZ3MHpOVEEwTXpBeU16VTVOREphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNwdzJ0UVBkQ3ducUhDTnlmSlBYSkVsWlBUVDdXL3d0ZVZsejM1MCt4MHVkeGxxTnhTVENpL1hxVHAKWW1GR09Dd2RFM0FvbzZyeUdmOUxVdmpkN0pMWFl4NDZXOXhmSUQzem53OTRxOG1yeXFzNDZyUUQ5VG5LMkRvMQpCdUxGMVN1aEdWTDhwZ3BzcjhVaFVkcjRUTDhucFA3ZXFPZ3llVmNodHBtaEhwQVQzVGdaUTFidGl6ZExUWHVVCjllbVBwSmx5THh5YWx1OXVaNzNtVjRBNzBXcWRRMjBaZEw3SVJjZW5iL0ZhcjdreStNZVRoOXZvL2c1Z1RyQXUKNDU3cGhud1M3MTRQc2s1Z0FvWnVoV1E3c1JHVFR1aTdzNmV4K2cxSWkydksrUVVraThud20yOGRHZDRnMjRGcAp4Y1I1bnc5UXVOYlpFL3lHMUNEc3VnTyt6REJyQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTWjNqMGNVakl5akgwK2xDS3J3Tk5PUXBCWEl6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmswNjZUWVhUbwpQd3M1cGJvS240bTBBd0k2U2V1WlIwYlZPc0h5a04zU2NqaXJmRWNSTXFKSEY5bEhGdWhzZnltY2ZmV3pBaTM3CjFLNVp3QW9xTzY5bTZiYWYweThPRTAvQ1JlcXBYM25NblRjcjgyYzNlbWxBMS91YzJmMm5TN0UyaEU1VzU4RDAKcDUyS21nbjJKUVh5Ykc4OEZ2b01weExYcGlxR0dqYVJoWDVXdWNLRmt3ODBiVDdNZzQ4NzZlSXVNbGJ6S3hHbwpWZVZteHVKbnZ1WWRaQ1VpTVp0SC9RbnQ1cisvTkduYllGTTMrVlRmMVhXU1ZibGlCc0N5MVVuUFk3YWlBUk81CklINUtXT0NYQXc1V1k4ZktYNUxUZHpDczNhcmNiaWpyMWVCb2c4L2JiNDlpSy9tOThNSHg0bHhuZ2g0ZVZETmwKR0NpTXlqQmR5MGw1Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    ingresses:
        private:
            defaultDomains: []
            dnsName: ""
            gateway: ""
        public:
            defaultDomains: []
            dnsName: ""
            gateway: ""
    scalingFactorString: "1"
